# PixelSpoof

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simon1511/wearablespoof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/risenid/huskyspoof/: MainHook.java
app/src/main/java/com/risenid/lynxspoof/: MainHook.java
app/src/main/java/com/simon1511/wearablespoof/: MainHook.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simon1511/wearablespoof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
